<!--index.wxml-->
<view class="container">
  <view class="main-banner">
      <image src="../../images/search.jpg"></image>
  </view>
  <form>
    <view class='main-mid'>
      <view class='main-form'>
        <view class='form-select'>
          <picker mode="selector" range="{{brand}}" value="{{index}}" bindchange="bindBrandSelect">
            <view class='form-input'>
              <image src='../../images/icon-search.png'></image>
              <text>{{brand[brandIndex]}}</text>
            </view>
          </picker>
          <text class='cancel'>取消</text>
        </view>
        <view class='form-select nbt'>
          <picker mode="selector" range="{{model}}" value="{{index}}" bindchange="bindModelSelect">
            <view class='form-input'>
              <image src='../../images/icon-search.png'></image>
              <text>{{model[modelIndex]}}</text>
            </view>
          </picker>
          <text class='cancel'>取消</text>
        </view>
        <view class='form-title'>说点什么</view>
        <view class='comment-box'>
            <textarea placeholder="需要这个型号的瓷砖，请提供给我～" name="content">

            </textarea>
        </view>
      </view>
    </view>
    <view class='main-button'>
      <button>提交</button>
    </view>
  </form>
</view>
